"67260160","67260415","US","United States of America","Illinois","Chicago","Level 3 Communications Inc."
"67260416","67260671","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67260672","67260927","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67260928","67261697","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67261698","67261698","US","United States of America","Massachusetts","Burlington","Level 3 Communications Inc."
"67261699","67262975","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67262976","67263231","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67263232","67270401","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67270402","67270404","US","United States of America","Massachusetts","Woburn","Level 3 Communications Inc."
"67270405","67271172","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67271173","67271174","US","United States of America","Massachusetts","Woburn","Level 3 Communications Inc."
"67271175","67271679","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67271680","67272703","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67272704","67272726","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67272727","67272727","US","United States of America","Massachusetts","Woburn","Level 3 Communications Inc."
"67272728","67276287","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67276288","67276348","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67276349","67276350","US","United States of America","Massachusetts","Woburn","Level 3 Communications Inc."
"67276351","67276417","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67276418","67276419","US","United States of America","Massachusetts","Woburn","Level 3 Communications Inc."
"67276420","67276496","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67276497","67276497","US","United States of America","Massachusetts","Woburn","Level 3 Communications Inc."
"67276498","67276504","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67276505","67276505","US","United States of America","Massachusetts","Woburn","Level 3 Communications Inc."
"67276506","67276543","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67276544","67276577","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67276578","67276579","US","United States of America","Massachusetts","Woburn","Level 3 Communications Inc."
"67276580","67276580","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67276581","67276581","US","United States of America","Massachusetts","Woburn","Level 3 Communications Inc."
"67276582","67276609","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67276610","67276611","US","United States of America","Massachusetts","Woburn","Level 3 Communications Inc."
"67276612","67276831","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67276832","67276847","US","United States of America","Massachusetts","Boston","International Generating Co."
"67276848","67277023","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67277024","67277031","US","United States of America","Virginia","Arlington","Drug Enforcement Adm"
"67277032","67277039","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67277040","67277047","US","United States of America","Texas","Southlake","Floors Inc"
"67277048","67277055","US","United States of America","Ohio","Cincinnati","US Dept of Treasury - TIGTA"
"67277056","67277215","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67277216","67277247","US","United States of America","Texas","Irving","Verizon/SixContinents Hotels"
"67277248","67277407","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67277408","67277439","US","United States of America","Texas","Irving","Verizon/SixContinents Hotels"
"67277440","67277567","US","United States of America","Texas","Houston","Houstonian Campus Ltd."
"67277568","67278847","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67278848","67279103","US","United States of America","Ohio","Columbus","Level 3 Communications Inc."
"67279104","67279231","US","United States of America","Ohio","Cincinnati","Level 3 Communications Inc."
"67279232","67279359","US","United States of America","Ohio","Cincinnati","Portal Player"
"67279360","67280895","US","United States of America","Ohio","Cincinnati","Level 3 Communications Inc."
"67280896","67281055","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67281056","67281087","US","United States of America","Colorado","Denver","Creditors Interchange Inc."
"67281088","67281199","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67281200","67281215","US","United States of America","Texas","Dallas","Medical Archival Systems Inc."
"67281216","67281216","US","United States of America","New Mexico","Alamogordo","Level 3 Communications Inc."
"67281217","67281218","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67281219","67281221","US","United States of America","New Mexico","Alamogordo","Level 3 Communications Inc."
"67281222","67281222","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67281223","67281225","US","United States of America","New Mexico","Alamogordo","Level 3 Communications Inc."
"67281226","67281226","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67281227","67281228","US","United States of America","New Mexico","Alamogordo","Level 3 Communications Inc."
"67281229","67281230","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67281231","67281288","US","United States of America","New Mexico","Alamogordo","Level 3 Communications Inc."
"67281289","67281290","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67281291","67281292","US","United States of America","New Mexico","Alamogordo","Level 3 Communications Inc."
"67281293","67281294","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67281295","67281296","US","United States of America","New Mexico","Alamogordo","Level 3 Communications Inc."
"67281297","67281297","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67281298","67281392","US","United States of America","New Mexico","Alamogordo","Level 3 Communications Inc."
"67281393","67281393","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67281394","67281407","US","United States of America","New Mexico","Alamogordo","Level 3 Communications Inc."
"67281408","67281551","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67281552","67281559","US","United States of America","Colorado","Denver","Portsmouth Municipal Court"
"67281560","67281663","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67281664","67281673","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67281674","67281674","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67281675","67281677","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67281678","67281678","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67281679","67281684","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67281685","67281686","US","United States of America","Texas","Houston","Level 3 Communications Inc."
"67281687","67281688","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67281689","67281690","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67281691","67281692","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67281693","67281694","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67281695","67281696","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67281697","67281697","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67281698","67281704","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67281705","67281706","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67281707","67281707","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67281708","67281709","US","United States of America","Alabama","Huntsville","Torch Technologies"
"67281710","67281710","US","United States of America","Colorado","Denver","Torch Technologies"
"67281711","67281711","US","United States of America","Alabama","Huntsville","Torch Technologies"
"67281712","67281712","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67281713","67281714","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67281715","67281720","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67281721","67281722","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67281723","67281724","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67281725","67281726","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67281727","67281727","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67281728","67281743","US","United States of America","Ohio","Cambridge","Southeastern Ohio Regional Medical Ctr"
"67281744","67282128","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282129","67282130","US","United States of America","California","Los Angeles","Level 3 Communications Inc."
"67282131","67282175","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282176","67282176","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282177","67282178","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282179","67282180","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282181","67282182","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282183","67282184","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282185","67282186","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282187","67282188","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282189","67282190","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282191","67282192","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282193","67282193","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282194","67282200","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282201","67282202","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282203","67282205","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282206","67282206","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282207","67282248","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282249","67282249","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282250","67282268","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282269","67282270","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282271","67282272","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282273","67282274","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282275","67282276","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282277","67282278","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282279","67282284","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282285","67282286","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282287","67282288","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282289","67282289","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282290","67282296","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282297","67282298","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282299","67282305","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282306","67282306","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282307","67282320","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282321","67282321","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282322","67282336","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282337","67282337","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282338","67282344","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282345","67282345","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282346","67282376","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282377","67282378","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282379","67282381","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282382","67282382","US","United States of America","Arizona","Phoenix","Level 3 Communications Inc."
"67282383","67282388","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282389","67282390","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282391","67282392","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282393","67282394","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282395","67282397","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282398","67282398","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282399","67282400","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282401","67282401","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282402","67282408","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282409","67282410","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282411","67282412","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282413","67282414","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282415","67282416","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282417","67282417","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282418","67282431","US","United States of America","Colorado","Aurora","Level 3 Communications Inc."
"67282432","67282687","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282688","67282760","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67282761","67282761","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282762","67282776","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67282777","67282777","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282778","67282784","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67282785","67282785","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282786","67282824","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67282825","67282826","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282827","67282828","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67282829","67282830","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282831","67282848","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67282849","67282849","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282850","67282888","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67282889","67282890","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282891","67282896","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67282897","67282897","US","United States of America","Colorado","Denver","Level 3 Communications Inc."
"67282898","67283327","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67283328","67283455","US","United States of America","New Hampshire","Lebanon","Fluent Inc."
"67283456","67283599","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67283600","67283607","US","United States of America","Virginia","Arlington","Drug Enforcement Adm"
"67283608","67283647","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67283648","67283711","US","United States of America","Ohio","Westfield Center","Ohio Farmers Insurance Company"
"67283712","67283967","US","United States of America","Pennsylvania","Pittsburgh","Reese Brothers Inc."
"67283968","67284303","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67284304","67284311","US","United States of America","Missouri","Saint Peters","Schultz Design"
"67284312","67284351","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67284352","67284479","US","United States of America","Pennsylvania","Pittsburgh","Giant Eagle Inc."
"67284480","67285055","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67285056","67285063","US","United States of America","Connecticut","Windsor","U.S. Department of Treasury"
"67285064","67285079","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67285080","67285087","US","United States of America","Massachusetts","Springfield","Springfield Police Department"
"67285088","67285183","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67285184","67285215","US","United States of America","Massachusetts","Pittsfield","City of Pittsfield Schools"
"67285216","67285759","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67285760","67285791","US","United States of America","Rhode Island","Providence","NE Gas Co."
"67285792","67285887","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67285888","67285951","US","United States of America","Connecticut","Watertown","Taft School"
"67285952","67285991","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67285992","67285999","US","United States of America","New Hampshire","Londonderry","Alliance Core Technologies"
"67286000","67286007","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67286008","67286015","US","United States of America","Rhode Island","East Providence","Rhode Island Medical Imaging"
"67286016","67287039","US","United States of America","Connecticut","Middletown","Covansys"
"67287040","67287295","US","United States of America","Illinois","Schaumburg","Alliance Core Technologies"
"67287296","67287551","US","United States of America","New Hampshire","Londonderry","Alliance Core Technologies"
"67287552","67287769","US","United States of America","Wisconsin","Oak Creek","Alliance Core Technologies"
"67287770","67287770","US","United States of America","Illinois","Chicago","Alliance Core Technologies"
"67287771","67287807","US","United States of America","Wisconsin","Oak Creek","Alliance Core Technologies"
"67287808","67287839","US","United States of America","Massachusetts","Athol","Bunzl Extrusion Massachusetts Inc."
"67287840","67287848","US","United States of America","Illinois","Oak Brook","Level 3 Communications Inc."
"67287849","67287849","US","United States of America","Illinois","Chicago","Level 3 Communications Inc."
"67287850","67287908","US","United States of America","Illinois","Oak Brook","Level 3 Communications Inc."
"67287909","67287910","US","United States of America","Illinois","Chicago","Level 3 Communications Inc."
"67287911","67287936","US","United States of America","Illinois","Oak Brook","Level 3 Communications Inc."
"67287937","67287937","US","United States of America","Illinois","Chicago","Level 3 Communications Inc."
"67287938","67288063","US","United States of America","Illinois","Oak Brook","Level 3 Communications Inc."
"67288064","67288159","US","United States of America","Illinois","Chicago","Level 3 Communications Inc."
"67288160","67288167","US","United States of America","New Hampshire","Exeter","Tyco Engineered Products and Services"
"67288168","67288175","US","United States of America","New Jersey","Parsippany","Skanska USA Building"
"67288176","67288184","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67288185","67288186","US","United States of America","Illinois","Chicago","Level 3 Communications Inc."
"67288187","67288189","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67288190","67288190","US","United States of America","Illinois","Chicago","Level 3 Communications Inc."
"67288191","67288256","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67288257","67288257","US","United States of America","Illinois","Chicago","Level 3 Communications Inc."
"67288258","67288264","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67288265","67288265","US","United States of America","Illinois","Chicago","Level 3 Communications Inc."
"67288266","67288280","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67288281","67288281","US","United States of America","Illinois","Chicago","Level 3 Communications Inc."
"67288282","67288296","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67288297","67288297","US","United States of America","Illinois","Chicago","Level 3 Communications Inc."
"67288298","67288304","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67288305","67288305","US","United States of America","Illinois","Chicago","Level 3 Communications Inc."
"67288306","67288319","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67288320","67288352","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67288353","67288354","US","United States of America","Illinois","Chicago","Level 3 Communications Inc."
"67288355","67288356","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67288357","67288358","US","United States of America","Illinois","Chicago","Level 3 Communications Inc."
"67288359","67288361","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67288362","67288362","US","United States of America","Illinois","Chicago","Level 3 Communications Inc."
"67288363","67288365","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67288366","67288366","US","United States of America","Illinois","Chicago","Level 3 Communications Inc."
"67288367","67288416","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67288417","67288418","US","United States of America","Illinois","Chicago","Level 3 Communications Inc."
"67288419","67288420","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67288421","67288422","US","United States of America","Illinois","Chicago","Level 3 Communications Inc."
"67288423","67288428","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67288429","67288429","US","United States of America","Illinois","Chicago","Level 3 Communications Inc."
"67288430","67288575","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67288576","67288831","US","United States of America","Illinois","Oak Brook","Level 3 Communications Inc."
"67288832","67289087","US","United States of America","Illinois","Chicago","Level 3 Communications Inc."
"67289088","67289103","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67289104","67289111","US","United States of America","Texas","Georgetown","Cimarron Hills Golf Club"
"67289112","67289119","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67289120","67289151","US","United States of America","California","Redwood City","DPR Construction"
"67289152","67289159","US","United States of America","Utah","Ogden","US Dept of Treasury - TIGTA"
"67289160","67289215","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67289216","67289247","US","United States of America","Texas","Irving","Verizon/SixContinents Hotels"
"67289248","67289343","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67289344","67289471","US","United States of America","California","Mountain View","Synopsys Inc."
"67289472","67289599","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67289600","67289727","US","United States of America","Texas","Austin","My Success Online"
"67289728","67297423","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67297424","67297431","US","United States of America","Massachusetts","Lexington","Parity Teltech"
"67297432","67297455","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67297456","67297471","US","United States of America","Missouri","Kimberling City","Richmond Monroe"
"67297472","67297535","US","United States of America","Texas","Irving","Verizon/SixContinents Hotels"
"67297536","67297639","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67297640","67297647","US","United States of America","Kentucky","Crestview Hills","Square D"
"67297648","67297727","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67297728","67297759","US","United States of America","Texas","Irving","Verizon/SixContinents Hotels"
"67297760","67297767","US","United States of America","Georgia","Atlanta","Boston Consulting Group"
"67297768","67297783","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67297784","67297791","US","United States of America","Virginia","Arlington","Drug Enforcement Adm"
"67297792","67297855","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67297856","67297887","US","United States of America","California","Redwood City","DPR Construction"
"67297888","67297919","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67297920","67297927","US","United States of America","Tennessee","Memphis","Tri-State Bank of Memphis"
"67297928","67297935","US","United States of America","Texas","Ennis","Ennis Paint Inc"
"67297936","67297951","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67297952","67297983","US","United States of America","Texas","Irving","Verizon/SixContinents Hotels"
"67297984","67298119","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67298120","67298127","US","United States of America","Ohio","Cincinnati","US Dept of Treasury - TIGTA"
"67298128","67298175","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67298176","67298183","US","United States of America","Tennessee","Memphis","US Dept of Treasury - TIGTA"
"67298184","67298207","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67298208","67298239","US","United States of America","Virginia","Vienna","CMS Information Services"
"67298240","67299327","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67299328","67299373","US","United States of America","Texas","Houston","Level 3 Communications Inc."
"67299374","67299374","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67299375","67301375","US","United States of America","Texas","Houston","Level 3 Communications Inc."
"67301376","67305983","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67305984","67306239","US","United States of America","California","Mountain View","Google LLC"
"67306240","67307007","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67307008","67307519","US","United States of America","Georgia","Atlanta","Level 3 Communications Inc."
"67307520","67320319","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67320320","67320575","US","United States of America","California","San Jose","Level 3 Communications Inc."
"67320576","67321745","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67321746","67321746","US","United States of America","Indiana","Indianapolis","Level 3 Communications Inc."
"67321747","67326463","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67326464","67326719","US","United States of America","Indiana","Indianapolis","Level 3 Communications Inc."
"67326720","67326975","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67326976","67327999","US","United States of America","New York","Manhattan","Level 3 Communications Inc."
"67328000","67329937","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67329938","67329938","US","United States of America","Texas","Houston","Level 3 Communications Inc."
"67329939","67331583","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67331584","67331839","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67331840","67332095","US","United States of America","California","Los Angeles","Level 3 Communications Inc."
"67332096","67335423","US","United States of America","Louisiana","Monroe","Level 3 Communications Inc."
"67335424","67335525","US","United States of America","Texas","Dallas","Level 3 Communications Inc."
"67335526","67335526","US","United States of America","Illinois","Chicago","Level 3 Communications Inc."
"67335527","67335679","US","United States of America","Texas","Dallas","Level 3 Communications Inc."